MONGODB_URI=mongodb://localhost:27017/clinical

CLOUDINARY_NAME= 'durbpawau'
CLOUDINARY_API_SECRET= 'oFMfz_qJheWZ7pqg2KcdrgNi08U'
CLOUDINARY_API_KEY= '281432834791279'

Admin_email = 'clinical@gmail.com'
Admin_password = '123456789'

JWT_SECRET = 'clinical'
PORT = '8002'
